<?php

/**
 * Add Ushijima's test map type if it doesn't exist
 */
function smash_locations_update_7001() {
	module_enable(array('leaflet_custom'));

	$check_existence = _leaflet_custom_load_one(null, array("title" => "1129 Ushijima"));

	if (is_null($check_existence)) {
		$new = leaflet_custom_create_map_entity(array(
			'properties' => array(
				'title' => "1129 Ushijima",
				'uid' => 1,
			),
			'content' => array(
				'field_description' => "This is a test",
				'field_minzoom' => 0,
				'field_maxzoom' => 5,
				'field_attribution' => "1129 Ushijima",
				'field_url_template' => "http://smashcon-maps.beta.anchortrove.com/1129/{z}/{x}/{y}.jpg",
			),
		));

		if ($new) {
			drupal_set_message("Create test Leaflet Custom map.");
		}
		else {
			drupal_set_message("Couldn't create Leaflet Custom map.", "error");
		}
	}
	else {
		drupal_set_message("Didn't need to recreate Leaflet Custom map.");
	}
}

/**
 * Add precinct map
 */
function smash_locations_update_7002() {
	module_enable(array('leaflet_custom'));
	
	$check_existence = _leaflet_custom_load_one(null, array("title" => "Rosehill Precinct Map"));

	if (is_null($check_existence)) {
		$new = leaflet_custom_create_map_entity(array(
			'properties' => array(
				'title' => "Rosehill Precinct Map",
				'uid' => 1,
			),
			'content' => array(
				'field_description' => "A map of the Rosehill Gardens precinct sourced from ATC.",
				'field_minzoom' => 1,
				'field_maxzoom' => 5,
				'field_attribution' => "© 2014 Australian Turf Club",
				'field_url_template' => "http://smashcon-maps.beta.anchortrove.com/rosehill-precinct/{z}/{x}/{y}.png",
			),
		));

		if ($new) {
			drupal_set_message("Created Rosehill Precinct Map.");
		}
		else {
			drupal_set_message("Couldn't create Rosehill Precinct Map.", "error");
		}
	}
	else {
		drupal_set_message("Didn't need to create Rosehill Precinct Map.");
	}
}
