<?php

/**
 * Create Event menu position rule.
 */
function smash_events_update_7000() {
  
  smash_workflow_configuration_menu_position_addrule(array(
    'admin_title' => 'Event',
    'link_title'  => 'Events',
    'link_path'   => '<view>',
    'conditions'  => array('content_type' => 'event'),
  ));
  
}

/**
 * Mark all existing published events as visible in the menu.
 */
function smash_events_update_7001() {
	$q = new EntityFieldQuery();
  $q->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'event')
    ->propertyCondition('status', 1);

  $result = $q->execute();
  if (isset($result['node'])) {
    $event_nids = array_keys($result['node']);
    $events = entity_load('node', $event_nids);

    foreach ($events as $event) {
      $event->field_show_in_menu[LANGUAGE_NONE][0]['value'] = 1;
      node_save($event);
    }
  }
}

/**
 * Define view header and footer.
 */
function smash_events_update_7002() {
  $header = "<p>A huge stack of events will be on at SMASH! 2013 — there's something here for everyone! These are the event details we have up at the moment, feel free to explore!</p>";

  $footer = "<p>Here's a list of some of the events at SMASH! 2013 that are in the works:</p>
<ul class=\"dual-column\">
<li>Trivia</li>
<li>Cosplay Photobooth</li>
<li>Gaming: Free Play</li>
<li>Guest Panels</li>
<li>Cosplay Panels</li>
<li>Madman Industry Panel</li>
<li>and much more!</li>
</ul>";

  variable_set('smash_events_page_header', $header);
  variable_set('smash_events_page_footer', $footer);
}

/**
 * Set default event date
 */
function smash_events_update_7003() {
  variable_set('smash_events_default_date', '2013-08-10');
}

/**
 * Install calendar
 */
function smash_events_update_7004() {
  module_enable(array('calendar'));
}

