<?php

/**
 * Add Ushijima's test map type if it exists
 */
function smash_locations_update_7001() {
	$check_existence = _leaflet_custom_load_one(null, array("title", "1129 Ushijima"));

	if (is_null($check_existence)) {
		$new = leaflet_custom_create_map_entity(array(
			'properties' => array(
				'title' => "1129 Ushijima",
				'uid' => 1,
			),
			'content' => array(
				'field_description' => "This is a test",
				'field_minzoom' => 0,
				'field_maxzoom' => 5,
				'field_attribution' => "1129 Ushijima",
				'field_url_template' => "http://smashcon-maps.beta.anchortrove.com/1129/{z}/{x}/{y}.jpg",
			),
		));

		if ($new) {
			drupal_set_message("Create test Leaflet Custom map.");
		}
		else {
			drupal_set_message("Couldn't create Leaflet Custom map.", "error");
		}
	}
	else {
		drupal_set_message("Didn't need to recreate Leaflet Custom map.");
	}
}
